_ProjectTitle_                                                                                                            01comment line 1
_Modeller_                                                                                                                02comment line 2
_Institution_                                                                                                             03comment line 3
_DEGLAT_      _DEGLON_      _ZRFM_      _ZRFH_      _ZBLD_        -1.0          1             _NL_        _NM_            04DEGLAT/DEGLON/ZRFM/ZRFH/ZBLD/GC/ILW/NL/NM
    _FCAN-NL1_    _FCAN-BL1_    _FCAN-C1_   _FCAN-G1_   _FCAN-U1_     _LAMX-NL1_    _LAMX-BL1_    _LAMX-C1_   _LAMX-G1_       05Land class type/fcanrow/pamxrow
_LNZ0-NL1_    _LNZ0-BL1_    _LNZ0-C1_   _LNZ0-G1_   _LNZ0-U1_     _LAMN-NL1_    _LAMN-BL1_    _LAMN-C1_   _LAMN-G1_       06lnz0row/pamnrow
_ALVC-NL1_    _ALVC-BL1_    _ALVC-C1_   _ALVC-G1_   _ALVC-U1_     _CMAS-NL1_    _CMAS-BL1_    _CMAS-C1_   _CMAS-G1_       07alvcrow/cmasrow
_ALIC-NL1_    _ALIC-BL1_    _ALIC-C1_   _ALIC-G1_   _ALIC-U1_     _ROOT-NL1_    _ROOT-BL1_    _ROOT-C1_   _ROOT-G1_       08alirow/rootrow
_RSMN-NL1_    _RSMN-BL1_    _RSMN-C1_   _RSMN-G1_                 _QA50-NL1_    _QA50-BL1_    _QA50-C1_   _QA50-G1_       09rsmnrow/qa50row
_VPDA-NL1_    _VPDA-BL1_    _VPDA-C1_   _VPDA-G1_                 _VPDB-NL1_    _VPDB-BL1_    _VPDB-C1_   _VPDB-G1_       10vpdarow/vpbprow
_PSGA-NL1_    _PSGA-BL1_    _PSGA-C1_   _PSGA-G1_                _PSGB-NL1_    _PSGB-BL1_    _PSGB-C1_   _PSGB-G1_       11psgarow/psgbrow
_DRN-1_       _SDEP-1_      _FARE-1_    _DDEN-1_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-1_    _GRKF-1_      _MANN-1_    _KSAT-1_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-1_     _SAND2-1_     _SAND3-1_                                                                                     14sand
_CLAY1-1_     _CLAY2-1_     _CLAY3-1_                                                                                     15clay
_ORGM1-1_     _ORGM2-1_     _ORGM3-1_                                                                                     16org
_TBAR1-1_     _TBAR2-1_     _TBAR3-1_     _TCAN-1_      _TSNO-1_      _TPND-1_                                            17temperature-soil/can/sno/pnd
_THLQ1-1_     _THLQ2-1_     _THLQ3-1_     _THIC1-1_     _THIC2-1_     _THIC3-1_   _ZPND-1_                                18soil moisture-soil/ice/pnd
_RCAN-1_      _SCAN-1_      _SNO-1_       _ALBS-1_      _RHOS-1_      _GRO-1_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL2_    _FCAN-BL2_    _FCAN-C2_   _FCAN-G2_   _FCAN-U2_     _LAMX-NL2_    _LAMX-BL2_    _LAMX-C2_   _LAMX-G2_       05Land class type/fcanrow/pamxrow
_LNZ0-NL2_    _LNZ0-BL2_    _LNZ0-C2_   _LNZ0-G2_   _LNZ0-U2_     _LAMN-NL2_    _LAMN-BL2_    _LAMN-C2_   _LAMN-G2_       06lnz0row/pamnrow
_ALVC-NL2_    _ALVC-BL2_    _ALVC-C2_   _ALVC-G2_   _ALVC-U2_     _CMAS-NL2_    _CMAS-BL2_    _CMAS-C2_   _CMAS-G2_       07alvcrow/cmasrow
_ALIC-NL2_    _ALIC-BL2_    _ALIC-C2_   _ALIC-G2_   _ALIC-U2_     _ROOT-NL2_    _ROOT-BL2_    _ROOT-C2_   _ROOT-G2_       08alirow/rootrow
_RSMN-NL2_    _RSMN-BL2_    _RSMN-C2_   _RSMN-G2_                 _QA50-NL2_    _QA50-BL2_    _QA50-C2_   _QA50-G2_       09rsmnrow/qa50row
_VPDA-NL2_    _VPDA-BL2_    _VPDA-C2_   _VPDA-G2_                 _VPDB-NL2_    _VPDB-BL2_    _VPDB-C2_   _VPDB-G2_       10vpdarow/vpbprow
_PSGA-NL2_    _PSGA-BL2_    _PSGA-C2_   _PSGA-G2_                _PSGB-NL2_    _PSGB-BL2_    _PSGB-C2_   _PSGB-G2_       11psgarow/psgbrow
_DRN-2_       _SDEP-2_      _FARE-2_    _DDEN-2_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-2_    _GRKF-2_      _MANN-2_    _KSAT-2_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-2_     _SAND2-2_     _SAND3-2_                                                                                     14sand
_CLAY1-2_     _CLAY2-2_     _CLAY3-2_                                                                                     15clay
_ORGM1-2_     _ORGM2-2_     _ORGM3-2_                                                                                     16org
_TBAR1-2_     _TBAR2-2_     _TBAR3-2_     _TCAN-2_      _TSNO-2_      _TPND-2_                                            17temperature-soil/can/sno/pnd
_THLQ1-2_     _THLQ2-2_     _THLQ3-2_     _THIC1-2_     _THIC2-2_     _THIC3-2_   _ZPND-2_                                18soil moisture-soil/ice/pnd
_RCAN-2_      _SCAN-2_      _SNO-2_       _ALBS-2_      _RHOS-2_      _GRO-2_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL3_    _FCAN-BL3_    _FCAN-C3_   _FCAN-G3_   _FCAN-U3_     _LAMX-NL3_    _LAMX-BL3_    _LAMX-C3_   _LAMX-G3_       05Land class type/fcanrow/pamxrow
_LNZ0-NL3_    _LNZ0-BL3_    _LNZ0-C3_   _LNZ0-G3_   _LNZ0-U3_     _LAMN-NL3_    _LAMN-BL3_    _LAMN-C3_   _LAMN-G3_       06lnz0row/pamnrow
_ALVC-NL3_    _ALVC-BL3_    _ALVC-C3_   _ALVC-G3_   _ALVC-U3_     _CMAS-NL3_    _CMAS-BL3_    _CMAS-C3_   _CMAS-G3_       07alvcrow/cmasrow
_ALIC-NL3_    _ALIC-BL3_    _ALIC-C3_   _ALIC-G3_   _ALIC-U3_     _ROOT-NL3_    _ROOT-BL3_    _ROOT-C3_   _ROOT-G3_       08alirow/rootrow
_RSMN-NL3_    _RSMN-BL3_    _RSMN-C3_   _RSMN-G3_                 _QA50-NL3_    _QA50-BL3_    _QA50-C3_   _QA50-G3_       09rsmnrow/qa50row
_VPDA-NL3_    _VPDA-BL3_    _VPDA-C3_   _VPDA-G3_                 _VPDB-NL3_    _VPDB-BL3_    _VPDB-C3_   _VPDB-G3_       10vpdarow/vpbprow
_PSGA-NL3_    _PSGA-BL3_    _PSGA-C3_   _PSGA-G3_                _PSGB-NL3_    _PSGB-BL3_    _PSGB-C3_   _PSGB-G3_       11psgarow/psgbrow
_DRN-3_       _SDEP-3_      _FARE-3_    _DDEN-3_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-3_    _GRKF-3_      _MANN-3_    _KSAT-3_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-3_     _SAND2-3_     _SAND3-3_                                                                                     14sand
_CLAY1-3_     _CLAY2-3_     _CLAY3-3_                                                                                     15clay
_ORGM1-3_     _ORGM2-3_     _ORGM3-3_                                                                                     16org
_TBAR1-3_     _TBAR2-3_     _TBAR3-3_     _TCAN-3_      _TSNO-3_      _TPND-3_                                            17temperature-soil/can/sno/pnd
_THLQ1-3_     _THLQ2-3_     _THLQ3-3_     _THIC1-3_     _THIC2-3_     _THIC3-3_   _ZPND-3_                                18soil moisture-soil/ice/pnd
_RCAN-3_      _SCAN-3_      _SNO-3_       _ALBS-3_      _RHOS-3_      _GRO-3_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL4_    _FCAN-BL4_    _FCAN-C4_   _FCAN-G4_   _FCAN-U4_     _LAMX-NL4_    _LAMX-BL4_    _LAMX-C4_   _LAMX-G4_       05Land class type/fcanrow/pamxrow
_LNZ0-NL4_    _LNZ0-BL4_    _LNZ0-C4_   _LNZ0-G4_   _LNZ0-U4_     _LAMN-NL4_    _LAMN-BL4_    _LAMN-C4_   _LAMN-G4_       06lnz0row/pamnrow
_ALVC-NL4_    _ALVC-BL4_    _ALVC-C4_   _ALVC-G4_   _ALVC-U4_     _CMAS-NL4_    _CMAS-BL4_    _CMAS-C4_   _CMAS-G4_       07alvcrow/cmasrow
_ALIC-NL4_    _ALIC-BL4_    _ALIC-C4_   _ALIC-G4_   _ALIC-U4_     _ROOT-NL4_    _ROOT-BL4_    _ROOT-C4_   _ROOT-G4_       08alirow/rootrow
_RSMN-NL4_    _RSMN-BL4_    _RSMN-C4_   _RSMN-G4_                 _QA50-NL4_    _QA50-BL4_    _QA50-C4_   _QA50-G4_       09rsmnrow/qa50row
_VPDA-NL4_    _VPDA-BL4_    _VPDA-C4_   _VPDA-G4_                 _VPDB-NL4_    _VPDB-BL4_    _VPDB-C4_   _VPDB-G4_       10vpdarow/vpbprow
_PSGA-NL4_    _PSGA-BL4_    _PSGA-C4_   _PSGA-G4_                _PSGB-NL4_    _PSGB-BL4_    _PSGB-C4_   _PSGB-G4_       11psgarow/psgbrow
_DRN-4_       _SDEP-4_      _FARE-4_    _DDEN-4_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-4_    _GRKF-4_      _MANN-4_    _KSAT-4_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-4_     _SAND2-4_     _SAND3-4_                                                                                     14sand
_CLAY1-4_     _CLAY2-4_     _CLAY3-4_                                                                                     15clay
_ORGM1-4_     _ORGM2-4_     _ORGM3-4_                                                                                     16org
_TBAR1-4_     _TBAR2-4_     _TBAR3-4_     _TCAN-4_      _TSNO-4_      _TPND-4_                                            17temperature-soil/can/sno/pnd
_THLQ1-4_     _THLQ2-4_     _THLQ3-4_     _THIC1-4_     _THIC2-4_     _THIC3-4_   _ZPND-4_                                18soil moisture-soil/ice/pnd
_RCAN-4_      _SCAN-4_      _SNO-4_       _ALBS-4_      _RHOS-4_      _GRO-4_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL5_    _FCAN-BL5_    _FCAN-C5_   _FCAN-G5_   _FCAN-U5_     _LAMX-NL5_    _LAMX-BL5_    _LAMX-C5_   _LAMX-G5_       05Land class type/fcanrow/pamxrow
_LNZ0-NL5_    _LNZ0-BL5_    _LNZ0-C5_   _LNZ0-G5_   _LNZ0-U5_     _LAMN-NL5_    _LAMN-BL5_    _LAMN-C5_   _LAMN-G5_       06lnz0row/pamnrow
_ALVC-NL5_    _ALVC-BL5_    _ALVC-C5_   _ALVC-G5_   _ALVC-U5_     _CMAS-NL5_    _CMAS-BL5_    _CMAS-C5_   _CMAS-G5_       07alvcrow/cmasrow
_ALIC-NL5_    _ALIC-BL5_    _ALIC-C5_   _ALIC-G5_   _ALIC-U5_     _ROOT-NL5_    _ROOT-BL5_    _ROOT-C5_   _ROOT-G5_       08alirow/rootrow
_RSMN-NL5_    _RSMN-BL5_    _RSMN-C5_   _RSMN-G5_                 _QA50-NL5_    _QA50-BL5_    _QA50-C5_   _QA50-G5_       09rsmnrow/qa50row
_VPDA-NL5_    _VPDA-BL5_    _VPDA-C5_   _VPDA-G5_                 _VPDB-NL5_    _VPDB-BL5_    _VPDB-C5_   _VPDB-G5_       10vpdarow/vpbprow
_PSGA-NL5_    _PSGA-BL5_    _PSGA-C5_   _PSGA-G5_                _PSGB-NL5_    _PSGB-BL5_    _PSGB-C5_   _PSGB-G5_       11psgarow/psgbrow
_DRN-5_       _SDEP-5_      _FARE-5_    _DDEN-5_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-5_    _GRKF-5_      _MANN-5_    _KSAT-5_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-5_     _SAND2-5_     _SAND3-5_                                                                                     14sand
_CLAY1-5_     _CLAY2-5_     _CLAY3-5_                                                                                     15clay
_ORGM1-5_     _ORGM2-5_     _ORGM3-5_                                                                                     16org
_TBAR1-5_     _TBAR2-5_     _TBAR3-5_     _TCAN-5_      _TSNO-5_      _TPND-5_                                            17temperature-soil/can/sno/pnd
_THLQ1-5_     _THLQ2-5_     _THLQ3-5_     _THIC1-5_     _THIC2-5_     _THIC3-5_   _ZPND-5_                                18soil moisture-soil/ice/pnd
_RCAN-5_      _SCAN-5_      _SNO-5_       _ALBS-5_      _RHOS-5_      _GRO-5_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL6_    _FCAN-BL6_    _FCAN-C6_   _FCAN-G6_   _FCAN-U6_     _LAMX-NL6_    _LAMX-BL6_    _LAMX-C6_   _LAMX-G6_       05Land class type/fcanrow/pamxrow
_LNZ0-NL6_    _LNZ0-BL6_    _LNZ0-C6_   _LNZ0-G6_   _LNZ0-U6_     _LAMN-NL6_    _LAMN-BL6_    _LAMN-C6_   _LAMN-G6_       06lnz0row/pamnrow
_ALVC-NL6_    _ALVC-BL6_    _ALVC-C6_   _ALVC-G6_   _ALVC-U6_     _CMAS-NL6_    _CMAS-BL6_    _CMAS-C6_   _CMAS-G6_       07alvcrow/cmasrow
_ALIC-NL6_    _ALIC-BL6_    _ALIC-C6_   _ALIC-G6_   _ALIC-U6_     _ROOT-NL6_    _ROOT-BL6_    _ROOT-C6_   _ROOT-G6_       08alirow/rootrow
_RSMN-NL6_    _RSMN-BL6_    _RSMN-C6_   _RSMN-G6_                 _QA50-NL6_    _QA50-BL6_    _QA50-C6_   _QA50-G6_       09rsmnrow/qa50row
_VPDA-NL6_    _VPDA-BL6_    _VPDA-C6_   _VPDA-G6_                 _VPDB-NL6_    _VPDB-BL6_    _VPDB-C6_   _VPDB-G6_       10vpdarow/vpbprow
_PSGA-NL6_    _PSGA-BL6_    _PSGA-C6_   _PSGA-G6_                _PSGB-NL6_    _PSGB-BL6_    _PSGB-C6_   _PSGB-G6_       11psgarow/psgbrow
_DRN-6_       _SDEP-6_      _FARE-6_    _DDEN-6_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-6_    _GRKF-6_      _MANN-6_    _KSAT-6_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-6_     _SAND2-6_     _SAND3-6_                                                                                     14sand
_CLAY1-6_     _CLAY2-6_     _CLAY3-6_                                                                                     15clay
_ORGM1-6_     _ORGM2-6_     _ORGM3-6_                                                                                     16org
_TBAR1-6_     _TBAR2-6_     _TBAR3-6_     _TCAN-6_      _TSNO-6_      _TPND-6_                                            17temperature-soil/can/sno/pnd
_THLQ1-6_     _THLQ2-6_     _THLQ3-6_     _THIC1-6_     _THIC2-6_     _THIC3-6_   _ZPND-6_                                18soil moisture-soil/ice/pnd
_RCAN-6_      _SCAN-6_      _SNO-6_       _ALBS-6_      _RHOS-6_      _GRO-6_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL7_    _FCAN-BL7_    _FCAN-C7_   _FCAN-G7_   _FCAN-U7_     _LAMX-NL7_    _LAMX-BL7_    _LAMX-C7_   _LAMX-G7_       05Land class type/fcanrow/pamxrow
_LNZ0-NL7_    _LNZ0-BL7_    _LNZ0-C7_   _LNZ0-G7_   _LNZ0-U7_     _LAMN-NL7_    _LAMN-BL7_    _LAMN-C7_   _LAMN-G7_       06lnz0row/pamnrow
_ALVC-NL7_    _ALVC-BL7_    _ALVC-C7_   _ALVC-G7_   _ALVC-U7_     _CMAS-NL7_    _CMAS-BL7_    _CMAS-C7_   _CMAS-G7_       07alvcrow/cmasrow
_ALIC-NL7_    _ALIC-BL7_    _ALIC-C7_   _ALIC-G7_   _ALIC-U7_     _ROOT-NL7_    _ROOT-BL7_    _ROOT-C7_   _ROOT-G7_       08alirow/rootrow
_RSMN-NL7_    _RSMN-BL7_    _RSMN-C7_   _RSMN-G7_                 _QA50-NL7_    _QA50-BL7_    _QA50-C7_   _QA50-G7_       09rsmnrow/qa50row
_VPDA-NL7_    _VPDA-BL7_    _VPDA-C7_   _VPDA-G7_                 _VPDB-NL7_    _VPDB-BL7_    _VPDB-C7_   _VPDB-G7_       10vpdarow/vpbprow
_PSGA-NL7_    _PSGA-BL7_    _PSGA-C7_   _PSGA-G7_                _PSGB-NL7_    _PSGB-BL7_    _PSGB-C7_   _PSGB-G7_       11psgarow/psgbrow
_DRN-7_       _SDEP-7_      _FARE-7_    _DDEN-7_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-7_    _GRKF-7_      _MANN-7_    _KSAT-7_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-7_     _SAND2-7_     _SAND3-7_                                                                                     14sand
_CLAY1-7_     _CLAY2-7_     _CLAY3-7_                                                                                     15clay
_ORGM1-7_     _ORGM2-7_     _ORGM3-7_                                                                                     16org
_TBAR1-7_     _TBAR2-7_     _TBAR3-7_     _TCAN-7_      _TSNO-7_      _TPND-7_                                            17temperature-soil/can/sno/pnd
_THLQ1-7_     _THLQ2-7_     _THLQ3-7_     _THIC1-7_     _THIC2-7_     _THIC3-7_   _ZPND-7_                                18soil moisture-soil/ice/pnd
_RCAN-7_      _SCAN-7_      _SNO-7_       _ALBS-7_      _RHOS-7_      _GRO-7_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL8_    _FCAN-BL8_    _FCAN-C8_   _FCAN-G8_   _FCAN-U8_     _LAMX-NL8_    _LAMX-BL8_    _LAMX-C8_   _LAMX-G8_       05Land class type/fcanrow/pamxrow
_LNZ0-NL8_    _LNZ0-BL8_    _LNZ0-C8_   _LNZ0-G8_   _LNZ0-U8_     _LAMN-NL8_    _LAMN-BL8_    _LAMN-C8_   _LAMN-G8_       06lnz0row/pamnrow
_ALVC-NL8_    _ALVC-BL8_    _ALVC-C8_   _ALVC-G8_   _ALVC-U8_     _CMAS-NL8_    _CMAS-BL8_    _CMAS-C8_   _CMAS-G8_       07alvcrow/cmasrow
_ALIC-NL8_    _ALIC-BL8_    _ALIC-C8_   _ALIC-G8_   _ALIC-U8_     _ROOT-NL8_    _ROOT-BL8_    _ROOT-C8_   _ROOT-G8_       08alirow/rootrow
_RSMN-NL8_    _RSMN-BL8_    _RSMN-C8_   _RSMN-G8_                 _QA50-NL8_    _QA50-BL8_    _QA50-C8_   _QA50-G8_       09rsmnrow/qa50row
_VPDA-NL8_    _VPDA-BL8_    _VPDA-C8_   _VPDA-G8_                 _VPDB-NL8_    _VPDB-BL8_    _VPDB-C8_   _VPDB-G8_       10vpdarow/vpbprow
_PSGA-NL8_    _PSGA-BL8_    _PSGA-C8_   _PSGA-G8_                _PSGB-NL8_    _PSGB-BL8_    _PSGB-C8_   _PSGB-G8_       11psgarow/psgbrow
_DRN-8_       _SDEP-8_      _FARE-8_    _DDEN-8_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-8_    _GRKF-8_      _MANN-8_    _KSAT-8_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-8_     _SAND2-8_     _SAND3-8_                                                                                     14sand
_CLAY1-8_     _CLAY2-8_     _CLAY3-8_                                                                                     15clay
_ORGM1-8_     _ORGM2-8_     _ORGM3-8_                                                                                     16org
_TBAR1-8_     _TBAR2-8_     _TBAR3-8_     _TCAN-8_      _TSNO-8_      _TPND-8_                                            17temperature-soil/can/sno/pnd
_THLQ1-8_     _THLQ2-8_     _THLQ3-8_     _THIC1-8_     _THIC2-8_     _THIC3-8_   _ZPND-8_                                18soil moisture-soil/ice/pnd
_RCAN-8_      _SCAN-8_      _SNO-8_       _ALBS-8_      _RHOS-8_      _GRO-8_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL9_    _FCAN-BL9_    _FCAN-C9_   _FCAN-G9_   _FCAN-U9_     _LAMX-NL9_    _LAMX-BL9_    _LAMX-C9_   _LAMX-G9_       05Land class type/fcanrow/pamxrow
_LNZ0-NL9_    _LNZ0-BL9_    _LNZ0-C9_   _LNZ0-G9_   _LNZ0-U9_     _LAMN-NL9_    _LAMN-BL9_    _LAMN-C9_   _LAMN-G9_       06lnz0row/pamnrow
_ALVC-NL9_    _ALVC-BL9_    _ALVC-C9_   _ALVC-G9_   _ALVC-U9_     _CMAS-NL9_    _CMAS-BL9_    _CMAS-C9_   _CMAS-G9_       07alvcrow/cmasrow
_ALIC-NL9_    _ALIC-BL9_    _ALIC-C9_   _ALIC-G9_   _ALIC-U9_     _ROOT-NL9_    _ROOT-BL9_    _ROOT-C9_   _ROOT-G9_       08alirow/rootrow
_RSMN-NL9_    _RSMN-BL9_    _RSMN-C9_   _RSMN-G9_                 _QA50-NL9_    _QA50-BL9_    _QA50-C9_   _QA50-G9_       09rsmnrow/qa50row
_VPDA-NL9_    _VPDA-BL9_    _VPDA-C9_   _VPDA-G9_                 _VPDB-NL9_    _VPDB-BL9_    _VPDB-C9_   _VPDB-G9_       10vpdarow/vpbprow
_PSGA-NL9_    _PSGA-BL9_    _PSGA-C9_   _PSGA-G9_                _PSGB-NL9_    _PSGB-BL9_    _PSGB-C9_   _PSGB-G9_       11psgarow/psgbrow
_DRN-9_       _SDEP-9_      _FARE-9_    _DDEN-9_                                                                          12drnrow/sdeprow/farerow/ddenrow
_XSLOPE-9_    _GRKF-9_      _MANN-9_    _KSAT-9_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-9_     _SAND2-9_     _SAND3-9_                                                                                     14sand
_CLAY1-9_     _CLAY2-9_     _CLAY3-9_                                                                                     15clay
_ORGM1-9_     _ORGM2-9_     _ORGM3-9_                                                                                     16org
_TBAR1-9_     _TBAR2-9_     _TBAR3-9_     _TCAN-9_      _TSNO-9_      _TPND-9_                                            17temperature-soil/can/sno/pnd
_THLQ1-9_     _THLQ2-9_     _THLQ3-9_     _THIC1-9_     _THIC2-9_     _THIC3-9_   _ZPND-9_                                18soil moisture-soil/ice/pnd
_RCAN-9_      _SCAN-9_      _SNO-9_       _ALBS-9_      _RHOS-9_      _GRO-9_                                             19rcan/scan/sno/albs/rho/gro
    _FCAN-NL10_    _FCAN-BL10_    _FCAN-C10_   _FCAN-G10_   _FCAN-U10_     _LAMX-NL10_    _LAMX-BL10_    _LAMX-C10_   _LAMX-G10_       05Land class type/fcanrow/pamxrow
_LNZ0-NL10_    _LNZ0-BL10_    _LNZ0-C10_   _LNZ0-G10_   _LNZ0-U10_     _LAMN-NL10_    _LAMN-BL10_    _LAMN-C10_   _LAMN-G10_       06lnz0row/pamnrow
_ALVC-NL10_    _ALVC-BL10_    _ALVC-C10_   _ALVC-G10_   _ALVC-U10_     _CMAS-NL10_    _CMAS-BL10_    _CMAS-C10_   _CMAS-G10_       07alvcrow/cmasrow
_ALIC-NL10_    _ALIC-BL10_    _ALIC-C10_   _ALIC-G10_   _ALIC-U10_     _ROOT-NL10_    _ROOT-BL10_    _ROOT-C10_   _ROOT-G10_       08alirow/rootrow
_RSMN-NL10_    _RSMN-BL10_    _RSMN-C10_   _RSMN-G10_                 _QA50-NL10_    _QA50-BL10_    _QA50-C10_   _QA50-G10_       09rsmnrow/qa50row
_VPDA-NL10_    _VPDA-BL10_    _VPDA-C10_   _VPDA-G10_                 _VPDB-NL10_    _VPDB-BL10_    _VPDB-C10_   _VPDB-G10_       10vpdarow/vpbprow
_PSGA-NL10_    _PSGA-BL10_    _PSGA-C10_   _PSGA-G10_                _PSGB-NL10_    _PSGB-BL10_    _PSGB-C10_   _PSGB-G10_       11psgarow/psgbrow
_DRN-10_       _SDEP-10_      _FARE-10_    _DDEN-10_                                                                          11drnrow/sdeprow/farerow/ddenrow
_XSLOPE-10_    _GRKF-10_      _MANN-10_    _KSAT-10_   1                                                                      13xslprow/grkfrow/manrow/WFCIROW/midrow
_SAND1-10_     _SAND2-10_     _SAND3-10_                                                                                     14sand
_CLAY1-10_     _CLAY2-10_     _CLAY3-10_                                                                                     15clay
_ORGM1-10_     _ORGM2-10_     _ORGM3-10_                                                                                     16org
_TBAR1-10_     _TBAR2-10_     _TBAR3-10_     _TCAN-10_      _TSNO-10_      _TPND-10_                                            17temperature-soil/can/sno/pnd
_THLQ1-10_     _THLQ2-10_     _THLQ3-10_     _THIC1-10_     _THIC2-10_     _THIC3-10_   _ZPND-10_                                18soil moisture-soil/ice/pnd
_RCAN-10_      _SCAN-10_      _SNO-10_       _ALBS-10_      _RHOS-10_      _GRO-10_                                             19rcan/scan/sno/albs/rho/gro
          0         0         0         0         0         0                                                             20                                       | *
          0         0         0         0         0         0                                                             21                                       | *
          0         0         1         2005                                                                              22IHOUR/IMIN/IDAY/IYEAR                  | 4I10
123456789*123456789*123456789*123456789*123456789*123456789*123456789*123
